# spring-enterprise-core-blueprint

./: .gitignore  COMMIT_CONVENTIONS.md  CONVENTIONS.md  ENGINEERING_VALUE.md  README.md  build.gradle  settings.gradle
src/main/java/com/vibe/: Application.java
src/main/java/com/vibe/core/auth/: AuthUser.java  ClientVerificationFilter.java  ContentCachingFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  LoginUser.java
src/main/java/com/vibe/core/config/: AppConfig.java  GlobalResponseAdvice.java  SecurityConfig.java  TestDataInit.java  WebConfig.java
src/main/java/com/vibe/core/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/vibe/core/entity/: BaseAuditEntity.java
src/main/java/com/vibe/core/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GeneralBusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vibe/core/helper/: DateHelper.java
src/main/java/com/vibe/core/messaging/: EventPublisher.java
src/main/java/com/vibe/core/persistence/: QuerydslCustomRepositorySupport.java  UserRepository.java
src/main/java/com/vibe/core/storage/: LocalStorageProvider.java  StorageProvider.java
src/main/java/com/vibe/core/util/: JsonUtils.java  MaskingUtils.java
src/main/java/com/vibe/modules/api/common/: BaseWebController.java
src/main/java/com/vibe/modules/api/example/: AuthExampleController.java
src/main/java/com/vibe/modules/api/order/: OrderController.java
src/main/java/com/vibe/modules/application/service/: AuthService.java  BaseService.java  OrderService.java
src/main/java/com/vibe/modules/auth/api/: AuthController.java
src/main/java/com/vibe/modules/auth/application/: AuthService.java
src/main/java/com/vibe/modules/common/api/: BaseWebController.java
src/main/java/com/vibe/modules/common/application/: BaseService.java
src/main/java/com/vibe/modules/domain/model/: Payment.java  User.java
src/main/java/com/vibe/modules/order/api/: OrderController.java
src/main/java/com/vibe/modules/order/application/: OrderService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
(+13 files in other folders)
